

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -g default-terminal "screen-256color" # use treu color

unbind r
bind r source-file ~/.tmux.conf

set -g base-index 1       # Start numbering windows at 1, not 0.
set -g pane-base-index 1  # Start numbering panes at 1, not 0.

unbind '"'
bind v split-window -v

unbind '%'
bind h split-window -h



bind -n C-t new-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

