
# set $mode_system "What to do? (l) lock, (e) logout, (r) reboot, (s) suspend, (Shift+s) shutdown"
set $mode_system "What to do? (l) lock, (e) logout, (r) reboot, (Shift+s) shutdown"

# Idle configuration
exec swayidle -w \
          timeout 300 swaylock -e -f -i $wallpaper \
          timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
          before-sleep swaylock -e -f -i $wallpaper

mode $mode_system {
	bindsym l exec swaylock -e -f -i $wallpaper; mode "default"
	bindsym e exec swaymsg exit; mode "default"
	bindsym r exec systemctl reboot; mode "default"
  # bindsym s exec systemctl suspend; mode "default"
	bindsym Shift+s exec systemctl poweroff; mode "default"

	# back to normal: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
# disable $mod+Shift+e if necessary
# unbindsym $mod+Shift+e
bindsym $mod+Escape mode $mode_system
