

# Media keys


# Audio
set $audio_notification_cmd command -v notify-send >/dev/null && \
  VALUE=$(pactl get-sink-volume @DEFAULT_SINK@ | head -n 1 | awk '{print substr($5, 1, length($5)-1)}') && \
  notify-send -e -h string:x-canonical-private-synchronous:audio \
  -h "int:value:$VALUE" -t $notification_time "Volume: ${VALUE}%"

set $mute_notification_cmd command -v notify-send > /dev/null && \
  VALUE=$(pactl get-sink-mute @DEFAULT_SINK@ | head -n 1 | awk '{print $2}') && \
  notify-send -e -h string:x-canonical-private-synchronous:audio \
  -h "string:x-canonical-private-synchronous:audio" -t $notification_time "Mute: ${VALUE}"

set $mute_mic_notification_cmd command -v notify-send > /dev/null && \
  VALUE=$(pactl get-source-mute @DEFAULT_SOURCE@ | head -n 1 | awk '{print $2}') && \
  notify-send -e -h string:x-canonical-private-synchronous:audio \
  -h "string:x-canonical-private-synchronous:audio" -t $notification_time "Mic Mute: ${VALUE}"

bindsym --locked XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle && $mute_notification_cmd
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5% && $audio_notification_cmd
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5% && $audio_notification_cmd
bindsym --locked XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle && $mute_mic_notification_cmd




set $pactl playerctl -p spotify
# Skip Super + n to go to next song
bindsym --locked $mod+n exec $pactl next
# Skip Super + p to go to previous song
bindsym --locked $mod+p exec $pactl previous


