
# Screenshot
# set $screenshots_dir  ${XDG_SCREENSHOTS_DIR:-${XDG_PICTURES_DIR:-$HOME/Pictures}}
# set $screenshot_notification_cmd  command -v notify-send >/dev/null && \
#         notify-send -t $notification_time "Screenshot saved " "$screenshots_dir"


# screenshot ntoficitaion for coping to clipboard
set $screenshot_notification_cmd  command -v notify-send >/dev/null && \
        notify-send -t $notification_time "Screenshot copied to clipboard " 

# bindsym {
#     # Capture the currently active output
#     Print       exec grimshot save output && $screenshot_notification_cmd
#     # Capture the currently active window
#     Shift+Print   exec grimshot save active && $screenshot_notification_cmd
#     # Select and capture a custom rectangular area
#     Ctrl+Print  exec grimshot save area && $screenshot_notification_cmd
# }

# # if the keyboard hasn't the print key i use this
# bindsym {
#     # Capture the currently active output
#     $mod+p       exec grimshot save output && $screenshot_notification_cmd
#     # Capture the currently active window
#     $mod+Shift+p   exec grimshot save active && $screenshot_notification_cmd
#     # Select and capture a custom rectangular area
#     $mod+Ctrl+p  exec grimshot save area && $screenshot_notification_cmd
# }


# rewrite with copy instead of save

bindsym {
    # Capture the currently active output
    Print       exec grimshot copy output && $screenshot_notification_cmd
    # Capture the currently active window
    Shift+Print   exec grimshot copy active && $screenshot_notification_cmd
    # Select and capture a custom rectangular area
    Ctrl+Print  exec grimshot copy area && $screenshot_notification_cmd
}

bindsym {
    # Capture the currently active output
    $mod+p       exec grimshot copy output && $screenshot_notification_cmd
    # Capture the currently active window
    $mod+Shift+p   exec grimshot copy active && $screenshot_notification_cmd
    # Select and capture a custom rectangular area
    $mod+Ctrl+p  exec grimshot copy area && $screenshot_notification_cmd
}