# Gruvbox color scheme


# borders
default_border pixel

# gaps
smart_gaps on
gaps outer 5
gaps inner 3

# the oder is : border, bg, text, indicator
# Focused window border colors
client.focused $gruvbox_bg_dark $gruvbox_blue $gruvbox_fg_dark $gruvbox_blue

# Unfocused window border colors
client.unfocused $gruvbox_bg_dark $gruvbox_bg_dark $gruvbox_fg_light $gruvbox_bg_light

# Urgent window border colors
client.urgent $gruvbox_bg_dark $gruvbox_red $gruvbox_fg_dark $gruvbox_red




exec_always {
    gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
    gsettings set org.gnome.desktop.interface icon-theme 'Adwaita'
    gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
    gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
}
