set -sg escape-time 10
set-option -g focus-events on
# set-option -sa terminal-features ',foot:RGB'
# better colors
set-option -sa terminal-features ',alacritty:RGB'
set -g default-terminal "tmux-256color" 
# set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm*:Tc'

# easy split
unbind '%'
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# improve spawning panes
bind c new-window -c "#{pane_current_path}"

# easy realod
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded..."

# set-option -g status-position top
# set-option -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# mouse support
set-option -g mouse on

# custom indexing start for tmux panes and windows
set -g base-index 1
set -g pane-base-index 1
  
# history limit
set -g history-limit 10000

# move between windows using alt + number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0


# Sound notification
set -g visual-activity on
set -g visual-bell on
set -g visual-silence off
set -g bell-action any


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

# Plugin config
# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'


# Load TPM
run '~/.tmux/plugins/tpm/tpm'
