# Reduce the time tmux waits after an escape character to 10ms, speeds up vim and tmux
set -sg escape-time 100

# Enable focus events, applications can react to focus gain/loss
set-option -g focus-events on

# Setting up the default terminal type and enabling true color support
set-option -sa terminal-features ',tmux-256color:RGB'
# set -g default-terminal "tmux-256color" 
# set-option -sa terminal-features ',alacritty:RGB'

# Easy pane splitting with '|' for vertical and '-' for horizontal, starting from the current path
unbind '%'  # Unbind default vertical split
bind | split-window -h -c "#{pane_current_path}"
unbind '"'  # Unbind default horizontal split
bind - split-window -v -c "#{pane_current_path}"

# Improve pane creation, creating a new window starting from the current path
bind c new-window -c "#{pane_current_path}"

# Easy configuration reload with 'r'
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded..."

set-option -g mouse on

# Set the base index for windows and panes to start from 1 (instead of the default 0)
set -g base-index 1
set -g pane-base-index 1

# Set the maximum number of lines held in history
set -g history-limit 10000

# Bind Alt + number to switch to a window quickly
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

# set name for session
unbind n
bind n command-prompt -p "Name of session: " "rename-session '%%'"

# plugin for session management


# run-shell ./plugins/tmux-continuum/continuum.tmux
# run-shell ./plugins/tmux-resurrect/resurrect.tmux

run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.config/tmux/plugins/tmux-continuum/continuum.tmux
