# Reduce the time tmux waits after an escape character to 10ms, speeds up vim and tmux
set -sg escape-time 10

# Enable focus events, applications can react to focus gain/loss
set-option -g focus-events on

# Setting up the default terminal type and enabling true color support
set -g default-terminal "tmux-256color" 
set-option -sa terminal-features ',alacritty:RGB'

# Easy pane splitting with '|' for vertical and '-' for horizontal, starting from the current path
unbind '%'  # Unbind default vertical split
bind | split-window -h -c "#{pane_current_path}"
unbind '"'  # Unbind default horizontal split
bind - split-window -v -c "#{pane_current_path}"

# Improve pane creation, creating a new window starting from the current path
bind c new-window -c "#{pane_current_path}"

# Easy configuration reload with 'r'
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded..."

set-option -g mouse on

# Set the base index for windows and panes to start from 1 (instead of the default 0)
set -g base-index 1
set -g pane-base-index 1

# Set the maximum number of lines held in history
set -g history-limit 10000

# Bind Alt + number to switch to a window quickly
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

# set name for session
unbind n
bind n command-prompt -p "Name of session: " "rename-session '%%'"

# Visual notifications for activity, bell, and silence
set -g visual-activity on
set -g visual-bell on
set -g visual-silence off
set -g bell-action any

# re number windows after closing
set -g renumber-windows on


# tmux navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Plugin management using TPM (Tmux Plugin Manager)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# sessions saving and restoring
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# vim like keybindings
set -g @plugin 'christoomey/vim-tmux-navigator'


# Initialize TPM (last line in tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
